* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cards-width: 100px;
  --cards-height: 125px;
}

html, body {
  height: 100%;
}

#container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: bisque;
  justify-content: center;
  align-items: center;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 15%;
  background-color: brown;
}

#grid-container::-webkit-scrollbar {
  display: none;
}

#grid-container {
  display: grid;
  /* grid-template-columns: repeat(10, 100px); */
  width: 100%;
  height: 85%;
  background-color: chocolate; 
  justify-content: center;
  align-content: center;
  overflow: scroll;
  perspective: 1000px;
  gap: 0.3%;
}

@media screen and (max-width: 768px) {
  #grid-container {
    grid-template-columns: repeat(6, 100px);
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  #grid-container {
    grid-template-columns: repeat(7, 100px); 
  }
}

.cards {
  width: var(--card-width);
  height: var(--card-height);
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  border-radius: 5px; /* gambiarra */
  cursor: pointer;
}

.flip {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */
  background-color: cadetblue;
  border: 2px solid black;
  border-radius: 5px;

}
.card-back {
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background-color: deeppink;
  border: 2px solid black;
  border-radius: 5px;
}
